C:\Users\user 1\Desktop\projects\repo8\exa\ex01\bin\MCD\Debug\net6.0\ex01.exe
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\bin\MCD\Debug\net6.0\ex01.deps.json
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\bin\MCD\Debug\net6.0\ex01.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\bin\MCD\Debug\net6.0\ex01.dll
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\bin\MCD\Debug\net6.0\ex01.pdb
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\ex01.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\ex01.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\ex01.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\ex01.dll
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\refint\ex01.dll
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\ex01.pdb
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\ex01.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo8\exa\ex01\obj\MCD\Debug\net6.0\ref\ex01.dll
