C:\Users\user 1\Desktop\projects\repo8\exa\ex02\bin\MCD\Debug\net6.0\ex02.exe
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\bin\MCD\Debug\net6.0\ex02.deps.json
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\bin\MCD\Debug\net6.0\ex02.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\bin\MCD\Debug\net6.0\ex02.dll
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\bin\MCD\Debug\net6.0\ex02.pdb
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\ex02.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\ex02.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\ex02.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\ex02.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\ex02.dll
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\refint\ex02.dll
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\ex02.pdb
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\ex02.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo8\exa\ex02\obj\MCD\Debug\net6.0\ref\ex02.dll
