C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\bin\MCD\Debug\net6.0\dz8z4.exe
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\bin\MCD\Debug\net6.0\dz8z4.deps.json
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\bin\MCD\Debug\net6.0\dz8z4.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\bin\MCD\Debug\net6.0\dz8z4.dll
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\bin\MCD\Debug\net6.0\dz8z4.pdb
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\dz8z4.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\dz8z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\dz8z4.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\dz8z4.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\dz8z4.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\dz8z4.dll
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\refint\dz8z4.dll
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\dz8z4.pdb
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\dz8z4.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo8\exa\dz8z4\obj\MCD\Debug\net6.0\ref\dz8z4.dll
